set default="0"                                                                                                                         
set timeout=3
#set menu_color_normal=cyan/blue

insmod all_video

function show_system_info {
  echo --- PCI
  lspci
  echo --- Network
  net_ls_addr
  net_ls_routes
  echo ---
}

function go {
  show_system_info
  set url_linux="$base_url$path_linux"
  echo "Loading kernel from $url_linux..."
  linux $url_linux $arg_linux
  set url_initrd="$base_url$path_initrd"
  echo "Loading initrd from $url_initrd..."
  initrd $url_initrd
}

menuentry 'Debian GNU/Linux 11 Bullseye installer amd64' --class os {
  set base_url="(http,<IP>:80)"
#  set base_url="(tftp)"
  set path_linux="/images/amd64/bullseye/linux"
  set path_initrd="/images/amd64/bullseye/initrd.gz"
  set arg_linux="initrd=initrd.gz panic=10"
  go
}

menuentry 'Debian GNU/Linux 11 Bullseye installer arm64' --class os {
#  set base_url="(http,<IP>:80)"
  set base_url="(tftp)"
  set path_linux="/images/arm64/bullseye/linux"
  set path_initrd="/images/arm64/bullseye/initrd.gz"
  set arg_linux="initrd=initrd.gz panic=10"
  go
}

menuentry 'Buildroot amd64' --class os {
  set base_url="(http,<IP>:80)"
#  set base_url="(tftp)"
  set path_linux="/images/amd64/buildroot/bzImage"
  set path_initrd="/images/amd64/buildroot/rootfs.cpio.gz"
  set arg_linux="initrd=initrd.gz panic=10"
  go
}

menuentry 'Buildroot arm64' --class os {
#  set base_url="(http,<IP>:80)"
  set base_url="(tftp)"
  set path_linux="/images/arm64/buildroot/linux"
  set path_initrd="/images/arm64/buildroot/initrd.gz"
  set arg_linux="initrd=initrd.gz panic=10"
  go
}

menuentry 'System info' {
  show_system_info
  echo $"Press escape to return to the main menu"
  sleep --interruptible 9999
}

menuentry "Reboot" {
  reboot
}
