diff --git a/include/configs/sunxi-common.h b/include/configs/sunxi-common.h
index 6d75426..c58529e 100644
--- a/include/configs/sunxi-common.h
+++ b/include/configs/sunxi-common.h
@@ -470,8 +470,11 @@ extern int soft_i2c_gpio_scl;
 
 #ifdef CONFIG_VIDEO
 #define CONSOLE_STDOUT_SETTINGS \
-	"stdout=serial,vga\0" \
-	"stderr=serial,vga\0"
+	"stdout=vga\0" \
+	"stderr=vga\0"
+//#define CONSOLE_STDOUT_SETTINGS \
+//	"stdout=serial\0" \
+//	"stderr=serial\0"
 #elif CONFIG_DM_VIDEO
 #define CONSOLE_STDOUT_SETTINGS \
 	"stdout=serial,vidconsole\0" \
