listen-address=<IP>
server=<IP>
enable-tftp
tftp-root=<SERVER_ROOT>
dhcp-range=tag:!pxeclient,<NETWORK>.100,<NETWORK>.200,255.255.255.0,6h
dhcp-vendorclass=pxe-efi-x86_64,PXEClient:Arch:00007
dhcp-boot=tag:pxe-efi-x86_64,boot/grub-x86_64.efi
dhcp-vendorclass=pxe-efi-arm64,PXEClient:Arch:00011
dhcp-boot=tag:pxe-efi-arm64,boot/grub-arm64.efi
